<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d758981b70f49fe8f9b03f83912177b" Name="Diagram1">
        <EntityTypeShape EntityType="PeliculasModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasModel.UserRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PeliculasModel.FK_User_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PeliculasModel.Genre" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="PeliculasModel.Film" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="PeliculasModel.FK_Film_Genre" />
        <EntityTypeShape EntityType="PeliculasModel.vFilm" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>